#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/BunchOfSunFlowers.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.002265729070264496 -0.9999807227864328 0.0057810489795119616 5.5373730782043475
  position -6.240056502831791 -0.5760454666537848 5.475565693234676
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
BunchOfSunFlowers {
  hidden linearVelocity_0 -6.3534170014528e-07 -0.00030170210543080427 -0.3649379790499264
  hidden angularVelocity_0 -0.017583507392090678 -1.5187100350809567e-06 3.1858667493391247e-06
  translation 0.12000000657151597 -0.09032094524342106 -0.011677927752258399
  rotation -0.9999999798560103 -8.637127796080181e-05 0.00018118493734623777 0.0005626722330361941
  name "bunch of sunflowers(15)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 -2.5080793444456517e-07 -0.04640648039749177 -0.39097283426387786
  hidden angularVelocity_0 0.08949782926358549 7.010986723991382e-07 1.6089080732864507e-05
  translation 0.11999997915435252 0.6000994201924269 -0.012508861851200592
  rotation 0.999999983810578 7.833694591451014e-06 0.00017977062242489325 0.002863928625282491
  name "bunch of sunflowers(16)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 2.23 -2.32 -0.010045439999999961
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0.0010796343368963451 0.048793225984366126 -0.37725204046081334
  hidden angularVelocity_0 -0.07598356325873491 0.001620938413608188 0.013779239804751708
  translation 2.1300061485193424 -1.5097838011414253 -0.012070429167767016
  rotation -0.9837350577964583 0.020985774759806904 0.1783954408608287 0.002471674428140819
  name "bunch of sunflowers(1)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 2.13 -0.74 -0.010045439999999961
  name "bunch of sunflowers(2)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0.0015449144218911948 0.052527090344301496 -0.3822085310742554
  hidden angularVelocity_0 -0.11355680330130863 0.0033399059794501787 -1.3812128082602045e-16
  translation 2.129990309207679 -0.0003294869389155353 -0.012227017204991086
  rotation -0.9995677544643531 0.02939905160189208 -1.2157931053472562e-15 0.003635385082561243
  name "bunch of sunflowers(3)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0.000987953341945077 0.04791626342280821 -0.3761342170270595
  hidden angularVelocity_0 -0.07259937638214042 0.0012858314611644646 0.01548158230736908
  translation 2.130009169102927 0.7202480486826487 -0.012034801524252958
  rotation -0.9778634168322632 0.017319260973624826 0.20852621231024832 0.0023757703903373607
  name "bunch of sunflowers(4)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0.0007398850860989878 0.03595700839975719 -0.35356552534210056
  hidden angularVelocity_0 -0.08481762965917443 0.00126822039809846 -0.003985806942903935
  translation 2.130001128579848 1.4596490538858211 -0.011312058599168617
  rotation -0.9987862717874914 0.014934172627926021 -0.04693563440247722 0.0027174607376072284
  name "bunch of sunflowers(5)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 2.13 2.27 -0.010045439999999961
  name "bunch of sunflowers(6)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 1.67 2.35 -0.010045439999999961
  name "bunch of sunflowers(7)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 1.11 2.27 -0.010045439999999961
  name "bunch of sunflowers(8)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0.06254639786444552 -0.3973698348541004
  hidden angularVelocity_0 -0.13611537371093696 0 0
  translation 1.11 1.4695917685268092 -0.012710586724583028
  rotation -1 0 0 0.004355685072401559
  name "bunch of sunflowers(9)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 0 0.08909239243316149 -0.4432135784209876
  hidden angularVelocity_0 -0.19760324900043866 0 0
  translation 1.11 0.6993527091742802 -0.014171774268690651
  rotation -1 0 0 0.006323282898800383
  name "bunch of sunflowers(10)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 -3.560163887866236e-07 0.07431009559388291 -0.36291544684538846
  hidden angularVelocity_0 -0.23251154458533604 -3.8447077581468964e-07 1.0191882685365217e-05
  translation 1.1099999960851192 0.008261696325737694 -0.011597981175282546
  rotation -0.9999999990379286 -1.653555637981207e-06 4.3833877985440365e-05 0.007440335109829315
  name "bunch of sunflowers(11)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 -1.0540028201095136e-05 0.08603458743092811 -0.3881503123035586
  hidden angularVelocity_0 0.22440880546819658 -3.2154419531771374e-05 -0.00019425567411279448
  translation 1.1100002443074553 -0.6232741081047861 -0.012406545546085113
  rotation 0.9999996150746534 -0.00014328496195875542 -0.0008656326962463685 0.007181053679903354
  name "bunch of sunflowers(12)"
  physics Physics {
  }
}
BunchOfSunFlowers {
  hidden linearVelocity_0 3.4968151393660284e-05 0.026410827712177034 -0.4296072241221662
  hidden angularVelocity_0 0.11592938976216705 -0.00021908742634034622 0.00022123524398409616
  translation 1.1100049903315667 -0.8671024968452826 -0.013743624303041324
  rotation 0.9999963933584247 -0.001889828253387594 0.0019083551334285209 0.0037097495975966337
  name "bunch of sunflowers(13)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -0.0004519918467004244 -0.015367722787814684 -0.29394099091616493
  hidden angularVelocity_0 0.028462747657184092 -0.0008371396369759798 3.384203443556599e-17
  translation 2.12000905440089 -0.339692150369749 -0.009405747245669005
  rotation 0.9995677544643531 -0.02939905160189193 1.1884800011121153e-15 0.0009112017248880948
  name "potted tree(2)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -0.0004923266349977119 -0.029597855986132737 -0.29288738942672565
  hidden angularVelocity_0 0.02861359837678965 -0.0008821959643127622 -0.0027565121075986496
  translation 2.1200090649285728 0.3898567221885279 -0.009372028093030282
  rotation 0.9949233485749698 -0.03067483339059346 -0.09584667473015666 0.0009203071620972633
  name "potted tree(3)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -1.3182842307560567e-05 0.005059257289202501 -0.30515175403035544
  hidden angularVelocity_0 0.02214922386608664 -0.00036960958935586084 0.004158077599810646
  translation 2.1200099203604292 1.1007841450709672 -0.009764635550549183
  rotation 0.9826990304222553 -0.016398542327747297 0.18448225772871588 0.0007212535181645837
  name "potted tree(4)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 2.12 1.87 -0.010045439999999961
  name "potted tree(5)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 1.11 1.87 -0.010045439999999961
  name "potted tree(6)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 -0.01829904716702893 -0.28950528522481056
  hidden angularVelocity_0 0.033815661250744 0 0
  translation 1.11 1.1403644289760875 -0.009263655129962411
  rotation 1 0 0 0.0010821010544339355
  name "potted tree(7)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 -0.026065544092421993 -0.27609289291307815
  hidden angularVelocity_0 0.04787226096935811 0 0
  translation 1.11 0.40051079901763303 -0.008833942441493603
  rotation 1 0 0 0.00153191205143426
  name "potted tree(8)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 4.6730757460185927e-07 0.0880136985972834 -0.29196335866808226
  hidden angularVelocity_0 0.017432433202634393 3.2439720831513956e-07 -5.16630030341572e-06
  translation 1.1100000058808868 -0.336693824401556 -0.009342690880347226
  rotation 0.9999644167369142 0.00843082566188578 -0.0002940045272360098 0.000557857698802643
  name "potted tree(9)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -7.5100251866819875e-06 -0.14265230315905578 -0.2659784521641146
  hidden angularVelocity_0 -0.039814866636237484 5.3431519434779264e-05 4.278306143911873e-05
  translation 1.109998259369478 -1.0956834104249267 -0.008510597910676987
  rotation -0.9999867985671418 0.005025246406731671 0.0010721893444384045 0.0012740923830677668
  name "potted tree(10)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 1.11 -2.28 -0.010045439999999961
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(11)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 0.12 -2.28 -0.010040794049999913
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(12)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 0.12 -1.6 -0.010040794049999913
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(13)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 2.555769902673997e-07 -0.12369261079479736 -0.3122753361238221
  hidden angularVelocity_0 0.1388487639367043 2.7304522872966857e-07 -2.531513933151793e-06
  translation 0.12000000066571337 -0.9000574412712028 -0.0099794990384664
  rotation 0.999999440026999 0.00105815562719185 -1.588574848233104e-05 0.004443155624606277
  name "potted tree(14)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -1.9142425289648802e-07 0.04050454567918475 -0.30973103499686483
  hidden angularVelocity_0 -0.12854715371027267 -1.8298468003200786e-07 4.75995522085531e-06
  translation 0.11999999929010949 -0.42231517296263366 -0.009899319574650178
  rotation -0.99999935027392 0.0011394072436066015 3.4682432411320974e-05 0.00411350579137012
  name "potted tree(15)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -8.873945927647788e-08 0.05839923332036218 -0.3037434091783199
  hidden angularVelocity_0 -0.0068494045721793914 1.5977519299359926e-07 -2.3076916859872844e-06
  translation 0.11999999266459527 0.2216763520285512 -0.00971512205590952
  rotation -0.999770312567756 0.021429117114425942 -0.0003391870690276115 0.00021923129993295484
  name "potted tree(16)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 2.8384536051731647e-07 0.03845413089943813 -0.29246085402100325
  hidden angularVelocity_0 -0.027902007315811668 3.30054849663379e-07 -1.5727003618380482e-06
  translation 0.11999999979094773 0.9204466685534289 -0.009353751436726343
  rotation -0.9999861239903225 0.005267673097462199 -5.871072883803234e-05 0.0008928765642336711
  name "potted tree(17)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation -1.21 1.53 -0.010034552299999944
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(18)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation -1.21 0.63 -0.010034552299999944
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(21)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation -1.21 -0.18 -0.010034552299999944
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(22)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation -1.21 -0.89 -0.010034552299999944
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(23)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation -1.21 -1.69 -0.010034552299999944
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(24)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation 0.12 2.3 -0.010040794049999913
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(19)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0 0 -0.31392000000000003
  translation -1.19 2.3 -0.010034646499999966
  rotation 0 1 0 4.692820414042843e-06
  name "potted tree(20)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 0.000178634751544342 0.014663824394507257 -0.3166391143451623
  hidden angularVelocity_0 0.004545022816041202 0.00011151451709887247 0.0043394830301352804
  translation 2.120002574618576 -1.1294030724434367 -0.010132442368127048
  rotation 0.7231580537793197 0.017743061898114407 0.6904546422529042 0.00020111886863872155
  name "potted tree(1)"
  physics Physics {
  }
}
PottedTree {
  hidden linearVelocity_0 -0.0004945007378930247 -0.028939139587789858 -0.29267198494838487
  hidden angularVelocity_0 0.028942582778049317 -0.0008913380975863357 -0.0026056982987737575
  translation 2.120009250636825 -1.8401129565348324 -0.009365126631207144
  rotation 0.9955035958651434 -0.030658296396124118 -0.08962510519746339 0.000930345792764186
  physics Physics {
  }
}
